<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2000000"
    tools:context=".Activities.MainActivity">


    <EditText
        android:id="@+id/editname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:padding="10dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="3dp"

        android:background="@color/white">
        </EditText>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_below="@id/editname"
        android:layout_marginTop="35dp"
        android:background="@drawable/btnstyle"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@color/teal_200" />



</RelativeLayout>